<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SUDOKU game</title>
		<link rel="shortcut icon" href="icon-32.png"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
		<link rel="stylesheet" href="styles.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<header id="header">
			<img class="header-icon" src="icon-32.png"></img>
			<h1>SUDOKU game</h1>
		</header>
		<div class="main">
			<div class="container">
				<div class="exchange-rates-form">
					<div class="row align-items-center">
						<div class="col-8">
							<div class="row align-items-center">
								<label class="col-4 pr-0 m-0" for="difficulty">SUDOKU difficulty: </label>
								<div class="col-8 pl-0">
									<select class="form-control" name="difficulty" id="difficulty">
										<option value="easy">easy</option>
										<option value="medium">medium</option>
										<option value="hard">hard</option>
										<option value="random">random</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-4">
							<button id="fetch" class="btn btn-primary">Submit</button>
						</div>
					</div>
					<div class="row">
						<div class="col-12 results">
							<div class="game-container">
								<div id="body" class="sudoku-board">
										
								</div>
							</div>
							<div class="error-message"></div>
						</div>
						<div class="col-4">
							<button id="validate" class="btn btn-primary">Validate</button>
						</div>
						<span id="result" />
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		$(document).ready(function(){

$("#fetch").click(function(){
	$("#fetch").text('Loading...');
	$('#result').hide()
	const difficulty =  $('#difficulty').val();

	$.get(`https://sugoku.herokuapp.com/board?difficulty=${difficulty}`, function(rows){
		$("#fetch").text('Done');
		
		let htmlBody = ''
		let rowsNumber = 0
		rows.board.forEach(cols => {
			rowsNumber++;
			let colsNumber = 0
			let rowElements = ''
			cols.forEach(colElement => {
				colsNumber++;
				rowElements = rowElements + 
				`<input type="number" 
					class="row${rowsNumber - 1} col${colsNumber-1}" 
					id="${rowsNumber}-${colsNumber}" 
					value="${colElement || ''}" />`
			});

			htmlBody = htmlBody + `<div id="sudoku">${rowElements}</div>`

		});
		$( "#body" ).html(htmlBody);
	});
});

$("#validate").click(function(){
	$('#result').show()
	let body = ''
	for (let index = 1; index <= 9; index++) {
		let bodyRow = ''
		for (let smindex = 1; smindex <= 9; smindex++) {
			bodyRow = bodyRow + $(`#${index}-${smindex}`).val()
		}
		body = body + `[${bodyRow}]`
	}
	body = `[${body}]`

	$.post('https://sugoku.herokuapp.com/validate', {board: body})
	.done(function (data) {
		$('#result').text(data.status)
	})
});

});
	</script>
</html>