/* Header */

#header {
	background-color: rgb(108, 168, 72);
	height: 60px;
	margin-bottom: 24px;
	display: flex;
	align-items: center;
	padding: 12px;
}

#header img {
	margin-right: 12px;
}

#header h1 {
	font-size: 1.5rem;
	color: #f1f1f1;
}

/* Main content */

.currencies .form-check {
	display: inline-block;
	margin-right: 12px;
}

.results .exchange-rates-container,
.results .error-message {
	display: none;
}

.sudoku-board {
  width: 500px;
  height: 500px;
  margin: 10px auto;
  box-sizing: border-box;
  display: block;
}

.sudoku-board input {
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  box-sizing: border-box;
  font-size: 3em;
  text-align: center;
  width: 11.11%;
  height: 11.201%;
  border: 1px solid #444;
}

.sudoku-board input:focus {
  outline: 0;
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
